# expmgr-backend

./: .gitignore  Jenkinsfile  README.md  pom.xml
src/main/java/com/ram/projects/expmgr/: ExpenseManagerApp.java
src/main/java/com/ram/projects/expmgr/autoconfiguration/: LiquibaseAutoConfigure.java
src/main/java/com/ram/projects/expmgr/common/: CommonUtils.java  Constants.java  DateTimeUtils.java  StringUtils.java
src/main/java/com/ram/projects/expmgr/conf/: CacheConfig.java  DataSourceConfig.java  ExMgrWebMvcConfigurer.java  PropertyConfig.java
src/main/java/com/ram/projects/expmgr/db/: RepositoryUtil.java
src/main/java/com/ram/projects/expmgr/db/entity/: ExpMgrExpense.java  ExpMgrSignIn.java  ExpMgrSignUp.java  ExpMgrUser.java  Product.java  ProductCategory.java
src/main/java/com/ram/projects/expmgr/db/repo/: ExpenseRepository.java  SignInRepository.java  UserRepository.java
src/main/java/com/ram/projects/expmgr/domain/expense/: ExpenseManagerImpl.java  ExpensePage.java  IExpenseManager.java
src/main/java/com/ram/projects/expmgr/domain/expense/constants/: ExpenseCategory.java  ExpenseName.java  FamilyMembers.java  TransactionSource.java  TransactionType.java
src/main/java/com/ram/projects/expmgr/domain/user/: ISingInManager.java  IUserManager.java  SingInManagerImpl.java  UserManagerImpl.java  UserType.java
src/main/java/com/ram/projects/expmgr/exception/: ClientException.java  ExpMgrException.java  ExpenseNotFoundException.java  PreRequisiteFailedException.java  UserAlreadyExistsException.java  UserNameExistsException.java  UserNotFoundException.java  UserSignInNotFoundException.java
src/main/java/com/ram/projects/expmgr/rest/: HealthInfo.java  RestClient.java  RestRequest.java  RestResponse.java
src/main/java/com/ram/projects/expmgr/rest/controller/: ExpenseController.java  SignInController.java  UserController.java
src/main/java/com/ram/projects/expmgr/rest/converter/: Converter.java  ExpenseInputConverter.java  ExpenseOutputConverter.java  ExpenseOutputConverterWithExpense.java  ExpensesOutputConverter.java  SingInInputConverter.java  SingInOutputConverter.java  SingUpInputConverter.java  SingUpOutputConverter.java  UserInputConverter.java  UserOutputConverter.java
src/main/java/com/ram/projects/expmgr/rest/dto/: Expense.java  SignIn.java  SignUp.java  User.java
src/main/java/com/ram/projects/expmgr/rest/process/: ExpMgrResponse.java
src/main/java/com/ram/projects/expmgr/rest/process/rest/: RestProcessor.java  RestProcessorUtil.java
src/main/java/com/ram/projects/expmgr/starter/: AppStarter.java
src/main/java/com/ram/projects/expmgr/swagger/: SwaggerConfig.java
src/main/resources/: application-LOCAL.yml  application.docker.properties  application.properties  ehcache.xml
